spring.application.name=api_meta_financeira
spring.datasource.url=jdbc:postgresql://localhost:5432/desafios
spring.datasource.username=natan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8081